const en = {
    films: 'Films',
    serials: 'Serials',
    actors: 'Actors',
    details: 'Details',
    allFilms: 'All Films',
    viewAll: "View all",
    searchPlaceholder: "Search movies, TV shows, actors...",
    noPhoto: "No photo",
    back: "Back",
    popular: "Popular",
    newest: "Newest",
    oldest: "Oldest",
    highestRating: "Highest rating",
    mostVotes: "Most votes",
    allYears: "All years",
    apply: "Apply",
    reset: "Reset",
    lessPopular: "Less popular",
    nameAZ: "Name A-Z",
    nameZA: "Name Z-A",
    movie: "Movie",
    watchMovie: "Watch movie",
    media: "Media",
    trailer: "Trailer",
    seasonsEpisodes: "Seasons & Episodes",
    episodes: "episodes",
    unknownDate: "Unknown date",
    noFrame: "No frame",
    minutes: "min",
    noEpisodeDescription: "Episode description is not available.",
}

export default en;