const uk = {
    films: 'Фільми',
    serials: 'Серіали',
    actors: 'Актори',
    details: 'Детальніше',
    allFilms: 'Усі фільми',
    viewAll: "Дивитися всі",
    searchPlaceholder: "Пошук фільмів, серіалів, акторів...",
    noPhoto: "Немає фото",
    back: "Назад",
    popular: "Популярні",
    newest: "Новіші",
    oldest: "Старіші",
    highestRating: "Вищий рейтинг",
    mostVotes: "Більше голосів",
    allYears: "Усі роки",
    apply: "Застосувати",
    reset: "Скинути",
    lessPopular: "Менш популярні",
    nameAZ: "Імʼя A-Z",
    nameZA: "Імʼя Z-A",
    movie: "Фільм",
    watchMovie: "Дивитись фільм",
    media: "Медіа",
    trailer: "Трейлер",
}

export default uk;